<?php

$t = [
    'nav' => [
        'home' => 'Accueil',
        'event' => 'Evénements',
        'article' => 'Articles',
        'dashboard' => 'Profil',
        'disconnect' => 'Déconnexion',
        'signin' => "S'inscrire",
        'login' => 'Connexion',
        'admin' => 'Admin',
        'contact' => 'Contact',
        'about' => 'À propos',
    ],
    'foot' => [
        'contact' => 'Contact',
        'email' => 'E-mail',
        'adress' => 'Adresse',
        'newsletter_title' => 'Newsletter',
        'newsletter_p' => 'Inscrivez-vous à la newsletter pour suivre les événements du choeur.',
        'email_entry' => 'Entrez votre E-mail',
        'subscribe_button' => "S'abonner",
        'navigation' => 'Navigation',
        'social' => 'Réseaux sociaux',
        'facebook' => 'Facebook',
    ],
    'subscription' => [
        'success' => 'Votre adresse E-mail a été ajouté à la newsletter !<br>',
        'msg_empty_email' => "Vous devez renseigner un E-mail.<br>",
        'msg_failure_email' => "L'E-mail n'a pas le bon format ou est trop long (plus de 200 caractères)",
        'msg_email_exist' => "Votre E-mail est déjà inscrit à notre Newsletter.<br>",
        'msg_redir' => "Vous allez être redirigé dans 5 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ",
        'link' => 'Accueil',
    ],
    'index' => [
        'namegroup' => 'Opus Ensemble Vocal Féminin',
        'nextevent' => 'Futurs Evénements',
        'no_event' => "Aucun événement à l'affiche",
        'article' => 'Articles',
        'no_article' => "Aucun article en ligne",
        'seeallevent' => "Voir tous les événements",
        'seemorearticle' => "Voir d'autres articles",
        'seeallarticle' => "Voir tous les articles",
        'presentation' => "« Opus » est un ensemble vocal créé en septembre 2019 et composé de 16 choristes sous la direction de Zivile Schmitt.
            <br>Les chanteuses se réunissent le mardi soir à Mutzig et lors de plusieurs journées de travail afin de proposer au moins 4 concerts par an.
            <br>Opus cherche à toucher un très large public (musiciens en formation, écoles, personnes âgées), et anime aussi la vie locale.",
    ],
    'login' => [
        'msg_connected' => 'Vous êtes déjà connecté.<br>Vous allez être redirigé dans 5 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ',
        'link' => 'Accueil',
        'login_form' => 'Connexion',
        'email' => 'E-mail',
        'password' => 'Mot de passe',
        'login_button' => 'Se connecter',
    ],
    'signin' => [
        'msg_connected' => 'Vous êtes déjà connecté.<br>Vous allez être redirigé dans 5 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ',
        'link' => 'Accueil',
        'signin_form' => 'Inscription',
        'name' => "Nom d'utilisateur",
        'email' => 'E-mail',
        'password' => 'Mot de passe',
        'signin_button' => "S'inscrire",
        'wrong_format' => "L'E-mail n'a pas le bon format. Rechargez la page pour soumettre un nouveau formulaire"
    ],
    'dash' => [
        'msg_noconnected' => "Vous n'êtes pas connecté.<br>Vous allez être redirigé dans 5 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ",
        'link' => 'Page de connexion',
        'email' => 'E-mail',
    ],
    'logout' => [
        'msg_success' => 'Vous vous êtes déconnecté.<br>Vous allez être redirigé dans 5 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ',
        'msg_failure' => "Vous n'êtes pas connecté.<br>Vous allez être redirigé dans 5 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ",
        'link' => 'Accueil',
    ],
    'account_creation' => [
        'msg_success' => 'Votre compte a été créé avec succès !<br>Vous allez être redirigé dans 5 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ',
        'msg_empty_name' => 'Vous devez renseigner un nom.<br>',
        'msg_empty_email' => 'Vous devez renseigner un E-mail.<br>',
        'msg_empty_password' => 'Vous devez renseigner un mot de passe.<br>',
        'msg_failure_name' => 'Le nom doit être compris entre 2 et 100 caractères.<br>',
        'msg_failure_email' => "L'E-mail n'a pas le bon format ou est trop long (plus de 200 caractères).<br>",
        'msg_failure_mdp' => "Le mot de passe doit être compris entre 6 et 100 caractères.<br>",
        'msg_email_exist' => "L'E-mail est déjà associé à un compte.<br>",
        'msg_redir_fail' => "Vous allez être redirigé dans 10 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ",
        'linklog' => 'Page de connexion',
        'linksign' => "Page d'inscription",
    ],
    'account_connection' => [
        'msg_success' => 'Vous vous êtes connecté !<br>Vous allez être redirigé dans 5 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ',
        'msg_empty_email' => 'Vous devez renseigner un E-mail.<br>',
        'msg_empty_password' => 'Vous devez renseigner un mot de passe.<br>',
        'msg_failure_email' => "L'E-mail n'a pas le bon format ou est trop long (plus de 200 caractères).<br>",
        'msg_failure_mdp' => "Le mot de passe doit être compris entre 6 et 100 caractères.<br>",
        'msg_failure_mdp_co' => "Impossible de vous connecter, vérifiez le mot de passe.<br>",
        'msg_failure_email_co' => "Impossible de vous connecter, vérifiez l'E-mail.<br>",
        'msg_redir_fail' => "Vous allez être redirigé dans 10 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ",
        'linkdash' => 'Profil',
        'linklog' => 'Page de connexion',
    ],
    'admin' => [
        'add_event' => 'Ajouter un événement',
        'add_article' => 'Ajouter un article',
        'del_event' => 'Supprimer un événement',
        'del_article' => 'Supprimer un article',
        'select' => 'Choisissez un des onglets',
        'msg_noperm' => "Vous n'avez pas les permissions pour accéder à cette page.<br>Retournez à l'accueil en cliquant ",
        'link' => 'ici',
    ],
    'add_event' => [
        'msg_success' => "L'événement a été ajouté avec succès !<br>Vous allez être redirigé dans 5 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ",
        'msg_empty_title' => "Le titre ne doit pas être vide.<br>",
        'msg_empty_img' => "Une image doit être donnée.<br>",
        'msg_empty_content' => "Le contenu ne doit pas être vide.<br>",
        'msg_failure_title' => "Le titre doit avoir une longueur comprise entre 2 et 100 caractères.<br>",
        'msg_failure_content' => "Le contenu doit avoir une longueur comprise entre 2 et 300 caractères.<br>",
        'msg_failure_img' => "L'image doit avoir une extension png, jpg, jpeg ou gif.<br>",
        'msg_redir_fail' => "<br>Vous allez être redirigé dans 10 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ",
        'msg_noperm' => "Vous n'avez pas les permissions.<br>Vous allez être redirigé dans 5 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ",
        'link' => 'Accueil',
    ],
    'add_article' => [
        'msg_success' => "L'article a été ajouté avec succès !<br>Vous allez être redirigé dans 5 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ",
        'msg_empty_title' => "Le titre ne doit pas être vide.<br>",
        'msg_empty_img' => "Une image doit être donnée.<br>",
        'msg_empty_content' => "Le contenu ne doit pas être vide.<br>",
        'msg_failure_title' => "Le titre doit avoir une longueur comprise entre 2 et 100 caractères.<br>",
        'msg_failure_content' => "Le contenu doit avoir une longueur comprise entre 2 et 300 caractères.<br>",
        'msg_failure_img' => "L'image doit avoir une extension png, jpg, jpeg ou gif.<br>",
        'msg_redir_fail' => "<br>Vous allez être redirigé dans 10 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ",
        'msg_noperm' => "Vous n'avez pas les permissions.<br>Vous allez être redirigé dans 5 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ",
        'link' => 'Accueil',
    ],
    'del_event' => [
        'msg_success' => "L'événement a été supprimé avec succès !<br>Vous allez être redirigé dans 5 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ",
        'msg_failure' => "Un problème est survenu.<br>Vous allez être redirigé dans 5 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ",
        'msg_noperm' => "Vous n'avez pas les permissions.<br>Vous allez être redirigé dans 5 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ",
        'link' => 'Accueil',
    ],
    'del_article' => [
        'msg_success' => "L'article a été supprimé avec succès !<br>Vous allez être redirigé dans 5 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ",
        'msg_failure' => "Un problème est survenu.<br>Vous allez être redirigé dans 5 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ",
        'msg_noperm' => "Vous n'avez pas les permissions.<br>Vous allez être redirigé dans 5 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ",
        'link' => 'Accueil',
    ],
    'admin_nav' => [
        'msg_noperm' => "Vous n'avez pas les permissions pour cette partie du site.<br>Vous allez être redirigé dans 5 secondes.<br>Si la redirection ne fonctionne pas, veuillez cliquer sur le lien suivant : ",
        'link' => 'Accueil',
        'title' => 'Entrez un titre',
        'image' => 'Entrez une image',
        'content' => "Entrez un texte d'explication",
        'create_event' => "Créer l'événement",
        'create_article' => "Créer l'article",
        'event_lst' => 'Liste des événements',
        'article_lst' => 'Liste des articles',
        'title_th' => 'Titre',
        'actions' => 'Actions',
        'delete' => 'Supprimer',
        'confirm' => 'Etes-vous sûr de vouloir faire cela ?',
    ],
];
