header nav {
    width: 100%;
    height: 60px;
    background-color: #0B3948;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav img {
    display: flex;
    width: 2rem;
    height: 2rem;
    margin-right: auto;
    margin-left: 1rem;
}

header nav ul {
    display: flex;
    font-size: 16px;
    font-family: Century Gothic;
}

header nav li {
    color: #D9DBF1;
    list-style: none;
    padding: 0 10px;
}

header nav li:not(:last-child) {
    border-right: 1px solid #D9DBF1;
}

header nav li:last-child {
    padding-right: 1rem;
}


main > nav:first-child > article > section {
    display: grid;
    width: auto;
    height: auto;
    background-color: #ACB0BD;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
    grid-column-start: 2;
}

main nav:first-child article img{
    width: 280px;
    height: auto;
    margin-top: 12px;
}

main nav:first-child article h3 {
    display: flex;
    margin: 8px;
    justify-content: center;
    font-family: Century Gothic;
    color: #0B3948;
}

main nav:first-child article h4 {
    display: flex;
    margin: 8px;
    justify-content: center;
    font-family: Century Gothic;
    color: #0B3948;
}

main nav:first-child footer {
    display: flex;
    padding: 12px;
    background-color: #ACB0BD;
    justify-content: center;
    font-family: Century Gothic;
    color: #0B3948;
}

footer nav{
    display: grid;
    width: auto;
    height: auto;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    background-color: #0B3948;
}



<?php foreach ($languages as $code => $name) : ?>
                    <option value="?lang=<?php echo $code; ?>" <?php if ($_GET['lang'] == $code) echo 'selected'; ?>>
                        <?php echo $name; ?>
                    </option>
                <?php endforeach; ?>



header > nav ul > li:nth-child(3) input {
    padding: 10px;
    font-size: 16px;
    border: none;
    float: left;
    width: 80%;
    max-width: 200px;
    background: #ACB0BD;
    color: #416165;
}
  
header > nav ul > li:nth-child(3) button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #ACB0BD;
    color: #416165;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

header > nav ul > li:nth-child(3) button:hover {
    background: #416165;
    color: #D9DBF1;
}

header > nav ul > li:nth-child(3)::after {
    content: "";
    clear: both;
    display: table;
}